VITE_GITHUB_USERNAME=Felix-xilef
VITE_LINKEDIN_USERNAME=felix-xilef

VITE_UNITY_LEARN_LINK=https://learn.unity.com/u/63b21659edbc2a6e9245fdc2?tab=profile
VITE_EMAIL=petizfelix@gmail.com
VITE_PHONE=+55 (11) 95331-1965
VITE_PORTFOLIO_LINK=https://felix-xilef.github.io/

VITE_PROJECT_LINK_SIMPLE_CALL=https://github.com/Felix-xilef/simple-call
VITE_PROJECT_LINK_SAVER_BOOKS=https://github.com/Felix-xilef/saver-books
VITE_PROJECT_LINK_CHESS_GAME=https://chess-rpg.vercel.app/
VITE_PROJECT_LINK_ICON_COMPONENT=https://github.com/Felix-xilef/unity-ui-toolkit-icon-component
