VITE_GITHUB_USERNAME=Felix-xilef

VITE_LINKEDIN_USERNAME=felix-xilef

VITE_UNITY_LEARN_LINK=https://learn.unity.com/u/63b21659edbc2a6e9245fdc2?tab=profile

VITE_EMAIL=petizfelix@gmail.com

VITE_PHONE=+55 (11) 95331-1965
